<!DOCTYPE Html>

<html>


<title>Site Maintenance</title>
<head>
<style>
  body { text-align: center; padding: 20px; 
  
 }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>
<head>
<body>
<img src="logo.png" alt="logo" width="360" height="250" >
<article>

    <h1>Thankyou for visiting our website </h1>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. , otherwise we&rsquo;ll be back online shortly!</p>
        <p>For Boat booking  <a href="tel:+919984727633">Call</a> or email: boatrideshelp@gmail.com</p>
    </div>
</article>

</body>
</html>
